NEXT_PUBLIC_CONTRACT_ADDRESS_FUJI = "0xa640AEC6B25F23716090412020efbD15CE76d1e3"
NEXT_PUBLIC_CONTRACT_ADDRESS_AVALANCHE = "0xf10940bb0eD9BBDD8C8be7F1732Cb9d0543179E0"

NEXT_PUBLIC_RPC_FUJI = "https://api.avax-test.network/ext/bc/C/rpc"
NEXT_PUBLIC_RPC_AVALANCHE = "https://api.avax.network/ext/bc/C/rpc"

NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID = ""

NEXT_PUBLIC_PROJECT_ID =
NEXT_PUBLIC_GOOGLE_EMAIL =
NEXT_PUBLIC_GOOGLE_PRIATEKEY = ""